GITHUB_ID=Ov23linSe1VcwnlKycKj
GITHUB_SECRET=265357362e49ac50c91f5298dba7be2b0cd6c8cb

GOOGLE_CLIENT_ID=41468536195-uguhm5eo83bg0kbspdn9u1peb1976c7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET = ABCDEF